$primary-color: #007bff;

.container {
width: 100%;
margin: 0 auto;

.header {
    background-color: $primary-color;
    color: #fff;
    padding: 20px;

    h1 {
    font-size: 24px;
    margin-bottom: 10px;
    }
}

.sidebar {
    width: 25%;
    float: left;
}

.content {
    width: 75%;
    float: left;
}
}
